# public_homeworks

Practice, homework, tutorials that should potentially be available for share.

## Getting started

To make it easy for you to get started with GitLab, here's a list of recommended next steps.

